{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "extends": ["ultracite"],
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "javascript": {
    "globals": [
      "jest",
      "describe",
      "it",
      "expect",
      "beforeEach",
      "afterEach",
      "beforeAll",
      "afterAll",
      "test"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off"
      },
      "suspicious": {
        "noConsole": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "jest.setup.ts",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["app/layout.tsx"],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    }
  ]
}
